akka {
  actor.provider = cluster

  remote {
    dot-netty.tcp {
      hostname = "localhost"
      port = 5001
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@localhost:5000"]
      roles = ["logserver", "logserver-events"] # 클러스터 역할 정의
  }
}