#akka {
#  actor {
#    serializers {
#      protobuf = "Akka.Remote.Serialization.ProtobufSerializer, Akka.Remote"
#    }
#    serialization-bindings {
#      "Google.Protobuf.Protocol.C_Chat, Protocol.Shared" = protobuf
#    }
#  }
#}

#akka {
#  actor {
#    provider = "cluster"

#       serializers {
 #     protobuf = "Akka.Remote.Serialization.ProtobufSerializer, Akka.Remote"
  #  }
   # serialization-bindings {
    #  "Google.Protobuf.IMessage, Protocol.Shared" = protobuf
    #}

 # }