
akka {
  actor {
    provider = "cluster"
  }

  remote {
    dot-netty.tcp {
      hostname = "localhost"
      port = 5002
    }
  }			

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@localhost:5000",
    ] # 시드 노드 설정
    roles = ["AccountServer", "AccountServer-events"] # 클러스터 역할 정의
  }
}