
akka {
  actor {
    provider = "cluster"

    deployment {
      /tcpServerRouter {
        router = "consistent-hashing-group"
        routees.paths = ["/user/FrontendActor"] # FrontendActor 경로
        cluster {
          enabled = on
          use-role = "tcpserver-processor" # 클러스터의 역할 설정
        }
      }        
    }
  }

  remote {
    dot-netty.tcp {
      hostname = "localhost"
      port = 5000
    }
  }			

  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@localhost:5000"] # 시드 노드 설정
    roles = ["tcpserver", "tcpserver-events"] # 클러스터 역할 정의
  }
}